AlexRogalskiy/github-action-tag-replacer/action.yml
name: 'Tag Replacer'
description: 'Automatically replaces tags in files by provided parameters'
author: 'AlexRogalskiy'

inputs:
  sourceData:
    description: 'JSON data source with action parameters'
    required: false
  prefix:
    description: 'String data to prepend before replacement'
    required: false
  suffix:
    description: 'String data to append after replacement'
    required: false
  sourceFile:
    description: 'Input source file to replace in'
    required: true
  placeholder:
    description: 'String placeholder or regex to replace by'
    required: true
  replacement:
    description: 'String data to replace with'
    required: true

outputs:
  changed:
    description: 'File processing operation status'

runs:
  using: 'node12'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'file-text'
  color: 'yellow'

AlexRogalskiy/github-action-tag-replacer/.github/workflows/build.yml
- uses: ./
  with:
    prefix: '<!--views:marker:start-->\n'
    suffix: '\n<!--views:marker:end-->'
    sourceFile: './data/info.md'
    placeholder: '<!--views:marker:start-->[\s\S]*?<!--views:marker:end-->'
    replacement: '<p align="center" style="text-align:center;">Data Block</p>'